{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sub \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072 1_\u1065 \u1077 \u1083 \u1095 \u1086 \u1082 ()\
Dim x1, x2, x3, y, min As Double\
x1 = Cells(1, 1)\
x2 = Cells(1, 2)\
x3 = Cells(1, 3)\
y = x1 / (4 * x1 * x1 + 1)\
min = y\
Cells(2, 1) = y\
y = x2 / (4 * x2 * x2 + 1)\
If min > y Then\
min = y\
End If\
Cells(2, 2) = y\
y = x3 / (4 * x3 * x3 + 1)\
If min > y Then\
min = y\
End If\
Cells(2, 3) = y\
MsgBox ("min = " & min)\
\
End Sub\
}