{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Sub \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072 1_2_\u1065 \u1077 \u1083 \u1095 \u1086 \u1082 ()\
Dim n, a, i, sum, mult As Integer\
sum = 0\
mult = 1\
n = Val(InputBox("\uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1095 \u1080 \u1089 \u1077 \u1083 :"))\
i = 0\
Do While (i < n)\
a = Val(InputBox("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 :"))\
sum = sum + a\
mult = mult * a\
i = i + 1\
Loop\
MsgBox ("\uc0\u1089 \u1091 \u1084 \u1084 \u1072  = " & sum & "  \u1087 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  = " & mult)\
End Sub\
}