{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Sub \uc0\u1050 \u1085 \u1086 \u1087 \u1082 \u1072 1_3_\u1065 \u1077 \u1083 \u1095 \u1086 \u1082 ()\
Dim k, i, max As Integer\
Dim arr() As Double\
max = -1000\
k = Val(InputBox("\uc0\u1050 \u1086 \u1083 \u1080 \u1095 \u1077 \u1089 \u1090 \u1074 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072 "))\
ReDim arr(k)\
For i = 1 To k\
arr(i) = i\
If max < arr(i) Then\
max = arr(i)\
End If\
Next i\
For i = 1 To k\
arr(i) = arr(i) / max\
Cells(1, i) = arr(i)\
Next i\
End Sub\
}