{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18280\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Const pi As Single = 3.14\
\
Sub main()\
Dim a As Double\
Dim b As Double\
Dim n As Integer\
Dim i As Integer\
Dim sum As Integer\
Dim s As String\
Dim result As Double\
a = 10\
b = 5\
If b = 0 Or a = 0 Then\
MsgBox ("error!")\
End\
End If\
If a > b Then\
result = a / b * pi\
Else\
result = b / a * pi\
End If\
MsgBox ("result = " & result)\
\uc0\u1051 \u1080 \u1089 \u1090 1.Cells(1, 1).Value = "result"\
\uc0\u1051 \u1080 \u1089 \u1090 1.Cells(1, 2).Value = result\
n = 10\
sum = 0\
For i = 1 To n\
sum = sum + i\
Next i\
MsgBox ("sum = " & sum)\
Open "1.txt" For Output As #1\
Print #1, "Hello"\
Close #1\
MsgBox ("file is save")\
On Error Resume Next\
Open "1.txt" For Input As #1\
If Err Then\
MsgBox ("error!")\
End If\
    While Not EOF(1)\
        Input #1, s\
        MsgBox s\
    Wend\
Close #1\
\
\
End Sub\
}