{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #include "stdafx.h"\
#include "iostream"\
using namespace std;\
int main()\
\{\
	setlocale(LC_ALL, "");\
	int sr = 0;\
	const int N = 20;\
	int a[N];\
	int max = 0;\
	for (int i = 0; i < N; i++)\
	\{\
		a[i] = 1 + rand() % 100;\
		cout << a[i] << " ";\
		sr += a[i];\
	\}\
	sr = sr / 20;\
	for (int i = 1; i < N; i++)\
		if (a[i] > max)\
			max = a[i];\
	cout << endl << "\uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1077  = " << sr << endl;\
\
	for (int i = 0; i < 10; i++)\
	\{\
		if (max == a[i])\
		\{\
			cout << "\uc0\u1069 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1089  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1086 \u1090 \u1082 \u1083 \u1086 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  1 \u1087 \u1086 \u1083 \u1086 \u1074 \u1080 \u1085 \u1077 " << endl;\
			break;\
		\}\
		else\
		\{\
			cout << "\uc0\u1069 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090  \u1089  \u1084 \u1072 \u1082 \u1089 \u1080 \u1084 \u1072 \u1083 \u1100 \u1085 \u1099 \u1084  \u1086 \u1090 \u1082 \u1083 \u1086 \u1085 \u1077 \u1085 \u1080 \u1077 \u1084  \u1085 \u1072 \u1093 \u1086 \u1076 \u1080 \u1090 \u1100 \u1089 \u1103  \u1074  2 \u1087 \u1086 \u1083 \u1086 \u1074 \u1080 \u1085 \u1077 " << endl;\
			break;\
		\}\
\
	\}\
	system("pause");\
	return 0;\
\}}