{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red43\green139\blue2;\red244\green244\blue244;\red0\green0\blue0;
\red0\green0\blue255;\red14\green110\blue109;\red15\green112\blue1;\red83\green83\blue83;\red0\green0\blue109;
\red251\green0\blue7;\red0\green0\blue213;\red0\green0\blue49;\red107\green0\blue109;}
{\*\expandedcolortbl;;\cssrgb\c20000\c60000\c0;\cssrgb\c96471\c96471\c96471;\cssrgb\c0\c0\c0;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c50196;\cssrgb\c0\c50196\c0;\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c50196;
\cssrgb\c100000\c0\c0;\cssrgb\c0\c0\c86667;\cssrgb\c0\c0\c25098;\cssrgb\c50196\c0\c50196;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl312\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 #include <iostream>\cf4 \strokec4 \
\cf2 \strokec2 #include <cmath>\cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl312\partightenfactor0
\cf5 \strokec5 using\cf4 \strokec4  \cf5 \strokec5 namespace\cf4 \strokec4  std\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0\
\cf5 \strokec5 char\cf4 \strokec4  int_symbol\cf7 \strokec7 (\cf5 \strokec5 int\cf4 \strokec4  in\cf7 \strokec7 )\{\cf4 \strokec4  \'a0 \'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf8 \strokec8 //
\f1 \uc0\u1054 \u1087 \u1080 \u1089 \u1099 \u1074 \u1072 \u1077 \u1084 
\f0  
\f1 \uc0\u1089 \u1080 \u1084 \u1074 \u1086 \u1083 \u1099 
\f0  
\f1 \uc0\u1076 \u1083 \u1103 
\f0  
\f1 \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1072 
\f0 \cf4 \strokec4 \
\'a0 \'a0 \cf5 \strokec5 char\cf4 \strokec4  out\cf7 \strokec7 []\cf9 \strokec9 =\cf7 \strokec7 \{\cf10 \strokec10 '0'\cf4 \strokec4 ,\cf10 \strokec10 '1'\cf4 \strokec4 ,\cf10 \strokec10 '2'\cf4 \strokec4 ,\cf10 \strokec10 '3'\cf4 \strokec4 ,\cf10 \strokec10 '4'\cf4 \strokec4 ,\cf10 \strokec10 '5'\cf4 \strokec4 ,\cf10 \strokec10 '6'\cf4 \strokec4 ,\cf10 \strokec10 '7'\cf4 \strokec4 ,\cf10 \strokec10 '8'\cf4 \strokec4 ,\cf10 \strokec10 '9'\cf4 \strokec4 ,\
\'a0 \'a0 \cf10 \strokec10 'A'\cf4 \strokec4 ,\cf10 \strokec10 'B'\cf4 \strokec4 ,\cf10 \strokec10 'C'\cf4 \strokec4 ,\cf10 \strokec10 'D'\cf4 \strokec4 ,\cf10 \strokec10 'E'\cf4 \strokec4 ,\cf10 \strokec10 'F'\cf4 \strokec4 ,\cf10 \strokec10 'G'\cf4 \strokec4 ,\cf10 \strokec10 'H'\cf4 \strokec4 ,\cf10 \strokec10 'I'\cf4 \strokec4 ,\cf10 \strokec10 'J'\cf4 \strokec4 ,\cf10 \strokec10 'K'\cf4 \strokec4 ,\cf10 \strokec10 'L'\cf4 \strokec4 ,\cf10 \strokec10 'M'\cf4 \strokec4 ,\cf10 \strokec10 'N'\cf4 \strokec4 ,\cf10 \strokec10 'O'\cf4 \strokec4 ,\cf10 \strokec10 'P'\cf4 \strokec4 ,\
\'a0 \'a0 \cf10 \strokec10 'Q'\cf4 \strokec4 ,\cf10 \strokec10 'R'\cf4 \strokec4 ,\cf10 \strokec10 'S'\cf4 \strokec4 ,\cf10 \strokec10 'T'\cf4 \strokec4 ,\cf10 \strokec10 'U'\cf4 \strokec4 ,\cf10 \strokec10 'V'\cf4 \strokec4 ,\cf10 \strokec10 'W'\cf4 \strokec4 ,\cf10 \strokec10 'X'\cf4 \strokec4 ,\cf10 \strokec10 'Y'\cf4 \strokec4 ,\cf10 \strokec10 'Z'\cf7 \strokec7 \}\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf5 \strokec5 return\cf4 \strokec4  out\cf7 \strokec7 [\cf4 \strokec4 in\cf7 \strokec7 ]\cf6 \strokec6 ;\cf4 \strokec4 \
\pard\pardeftab720\sl312\partightenfactor0
\cf7 \strokec7 \}\cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl312\partightenfactor0
\cf5 \strokec5 void\cf4 \strokec4  ten_base\cf7 \strokec7 (\cf5 \strokec5 int\cf4 \strokec4  in, \cf5 \strokec5 int\cf4 \strokec4  base\cf7 \strokec7 )\{\cf4 \strokec4 \
\'a0 \'a0 \cf5 \strokec5 if\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 in\cf9 \strokec9 <\cf4 \strokec4 base\cf7 \strokec7 )\cf4 \strokec4  \cf7 \strokec7 \{\cf4 \strokec4 \
\'a0 \'a0 \'a0 \'a0 \cf11 \strokec11 cout\cf9 \strokec9 <<\cf4 \strokec4 int_symbol\cf7 \strokec7 (\cf4 \strokec4 in\cf7 \strokec7 )\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \'a0 \'a0 \cf5 \strokec5 return\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf7 \strokec7 \}\cf4 \strokec4 \
\'a0 \'a0 ten_base\cf7 \strokec7 (\cf4 \strokec4 in\cf12 \strokec12 /\cf4 \strokec4 base,base\cf7 \strokec7 )\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf11 \strokec11 cout\cf9 \strokec9 <<\cf4 \strokec4 int_symbol\cf7 \strokec7 (\cf4 \strokec4 in\cf12 \strokec12 %\cf4 \strokec4 base\cf7 \strokec7 )\cf6 \strokec6 ;\cf4 \strokec4 \
\pard\pardeftab720\sl312\partightenfactor0
\cf7 \strokec7 \}\cf4 \strokec4 \
\'a0\
\pard\pardeftab720\sl312\partightenfactor0
\cf5 \strokec5 int\cf4 \strokec4  main\cf7 \strokec7 ()\cf4 \strokec4 \
\pard\pardeftab720\sl312\partightenfactor0
\cf7 \strokec7 \{\cf4 \strokec4 \
\'a0 \'a0 setlocale\cf7 \strokec7 (\cf4 \strokec4 LC_ALL,\cf10 \strokec10 ""\cf7 \strokec7 )\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf5 \strokec5 int\cf4 \strokec4  N,a2,a\cf6 \strokec6 ;\cf4 \strokec4  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf8 \strokec8 // a - 
\f1 \uc0\u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1072 \u1103 
\f0  c
\f1 \uc0\u1080 \u1089 \u1090 \u1077 \u1084 \u1072 
\f0  c
\f1 \uc0\u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 
\f0 , 
\f1 \uc0\u1072 
\f0 2 - 
\f1 \uc0\u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1072 \u1103 
\f0  
\f1 \uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1072 
\f0  
\f1 \uc0\u1089 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 
\f0 , N - 
\f1 \uc0\u1074 \u1074 \u1086 \u1076 \u1080 \u1084 \u1086 \u1077 
\f0  
\f1 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 
\f0 \cf4 \strokec4 \
\'a0 \'a0 \cf11 \strokec11 cout\cf9 \strokec9 <<\cf10 \strokec10 "
\f1 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f0  
\f1 \uc0\u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1077 
\f0  
\f1 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 
\f0  : "\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf11 \strokec11 cin\cf9 \strokec9 >>\cf4 \strokec4 N\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf11 \strokec11 cout\cf9 \strokec9 <<\cf10 \strokec10 "
\f1 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f0  
\f1 \uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\f0  
\f1 \uc0\u1080 \u1089 \u1093 \u1086 \u1076 \u1085 \u1086 \u1081 
\f0  
\f1 \uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 
\f0  
\f1 \uc0\u1089 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 
\f0  : "\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf11 \strokec11 cin\cf9 \strokec9 >>\cf4 \strokec4 a\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf11 \strokec11 cout\cf9 \strokec9 <<\cf10 \strokec10 "
\f1 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f0  
\f1 \uc0\u1086 \u1089 \u1085 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 
\f0  
\f1 \uc0\u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 \u1081 
\f0  
\f1 \uc0\u1089 \u1080 \u1089 \u1090 \u1077 \u1084 \u1099 
\f0  
\f1 \uc0\u1089 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1080 \u1103 
\f0  : "\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf11 \strokec11 cin\cf9 \strokec9 >>\cf4 \strokec4 a2\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf11 \strokec11 cout\cf9 \strokec9 <<\cf10 \strokec10 "
\f1 \uc0\u1050 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 \u1077 
\f0  
\f1 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 
\f0  : "\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf5 \strokec5 int\cf4 \strokec4  result\cf9 \strokec9 =\cf11 \strokec11 0\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf5 \strokec5 int\cf4 \strokec4  cnt\cf9 \strokec9 =\cf11 \strokec11 0\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf5 \strokec5 while\cf4 \strokec4  \cf7 \strokec7 (\cf4 \strokec4 N\cf9 \strokec9 >\cf11 \strokec11 0\cf7 \strokec7 )\cf4 \strokec4 \
\'a0 \'a0 \cf7 \strokec7 \{\cf4 \strokec4 \
\'a0 \'a0 \'a0 \'a0 result\cf12 \strokec12 +\cf9 \strokec9 =\cf4 \strokec4 N\cf12 \strokec12 %\cf13 \strokec13 10\cf12 \strokec12 *\cf11 \strokec11 pow\cf7 \strokec7 (\cf4 \strokec4 a,cnt\cf12 \strokec12 ++\cf7 \strokec7 )\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \'a0 \'a0 N\cf12 \strokec12 /\cf9 \strokec9 =\cf11 \strokec11 10\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf7 \strokec7 \}\cf4 \strokec4 \
\'a0 \'a0 ten_base\cf7 \strokec7 (\cf4 \strokec4 result,a2\cf7 \strokec7 )\cf6 \strokec6 ;\cf4 \strokec4 \
\'a0 \'a0 \cf5 \strokec5 return\cf4 \strokec4  \cf11 \strokec11 0\cf6 \strokec6 ;\cf4 \strokec4 \
\cf7 \strokec7 \}\cf4 \strokec4 \
}