{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "stdafx.h"\
#include "iostream"\
#include <time.h>\
using namespace std;\
const int n = 10, col_razr = 3;\
int velich_razr(int chislo, int razr)\
\{\
	while (razr>1)\
	\{\
		chislo /= 10;\
		razr--;\
	\}\
	return chislo % 10;\
\}\
\
void sort_razr(int dop_mas[n][n], int mas[n], int razr)\
\{\
	int mas_col[n], i, j, temp = 0;\
	for (i = 0; i<n; i++)\
		mas_col[i] = 0;\
	for (i = 0; i<n; i++)\
	\{\
		int a = velich_razr(mas[i], razr);\
		dop_mas[mas_col[a]][a] = mas[i];\
		mas_col[a]++;\
	\}\
	for (i = 0; i<n; i++)\
	\{\
		for (j = 0; j<mas_col[i]; j++)\
		\{\
			mas[temp] = dop_mas[j][i];\
			temp++;\
		\}\
	\}\
\}\
\
int main()\
\{\
\
	unsigned int start_time = clock();\
	const int n = 10;\
	int razr, i;\
	int mas[n];\
	srand((unsigned)time(NULL));\
\
\
	for (i = 0; i<n; i++)\
	\{\
		mas[i] = 1 + rand() % n;\
		printf("%d ", mas[i]);\
	\}\
	cout << endl;\
	int dop_mas[n][n];\
	for (razr = 1; razr<4; razr++)\
		sort_razr(dop_mas, mas, razr);\
	for (i = 0; i<n; i++)\
		cout << mas[i] << " ";\
	cout << endl;\
	unsigned int end_time = clock(); // \uc0\u1082 \u1086 \u1085 \u1077 \u1095 \u1085 \u1086 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103 \
	unsigned int search_time = end_time - start_time;\
	system("pause");\
	return 0;\
\}}