{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #include "stdafx.h"\
#include <iostream>\
#include <cstdlib>\
using namespace std;\
\
void Print(int* p, const int size)\
\{\
	for (int i = 0; i < size; i++)\
		cout << p[i] << " ";\
	cout << endl;\
\}\
\
void sortirovka(int*mas, int size) \{\
	int tmp;\
	for (int i = 0, j = 0; i<size; i++)\
	\{\
		tmp = mas[i];\
		j = i - 1;\
		while ((j >= 0) && (mas[j] > tmp))\
		\{\
			mas[j + 1] = mas[j];\
			j = j - 1;\
		\}\
		mas[j + 1] = tmp;\
	\}\
\
\}\
int main()\
\{\
	setlocale(LC_ALL, "");\
	int n = 0;\
	cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1076 \u1083 \u1080 \u1085 \u1091  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074 \u1072  " << endl;\
	cin >> n;\
	char input[256];\
	int array[256];\
	for (int i = 0; i < n; i++)\
	\{\
		int value = 0;\
		cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1095 \u1080 \u1089 \u1083 \u1086 : ";\
		cin >> input;\
		value = atoi(input);\
		array[i] = value;\
	\}\
	for (int i = 0; i < n; i++)\
		cout << array[i] << " ";\
	\
	sortirovka(array, n);\
	cout << endl;\
	Print(array, n);\
	\
	system("pause");\
	return 0;\
\}}