{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #include "stdafx.h"\
#include <conio.h>\
#include <iostream>\
\
using namespace std;\
\
struct star\
\{\
	char fio[256];\
	int math, fiz, him, bio, sopr;\
\};\
\
void print(star * st)\
\{\
	int k = 0;\
	for (int i = 0; i <= 6; i++)\
	\{\
		if (st[i].math == 2)\
		\{\
			k++;\
			\
		\}\
\
	\}\
	cout << endl << "\uc0\u1053 \u1077 \u1091 \u1076  \u1080 \u1084 \u1077 \u1102 \u1090  " << k << " \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1086 \u1074  \u1093 \u1086 \u1090 \u1103  \u1073 \u1099  \u1087 \u1086  \u1086 \u1076 \u1085 \u1086 \u1084 \u1091  \u1087 \u1088 \u1077 \u1076 \u1084 \u1077 \u1090 \u1091 " << endl;\
	\
\}\
\
int main()\
\{\
	setlocale(LC_ALL, "");\
	star x[256];\
	int i;\
	for (i = 0; i <= 2; i++)\
	\{\
		cout << "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1060 .\u1048 .\u1054 . \u1089 \u1090 \u1091 \u1076 \u1077 \u1085 \u1090 \u1072 : ";\
		gets_s( x[i].fio);\
		cout << "\uc0\u1052 \u1072 \u1090 \u1077 \u1084 \u1072 \u1090 \u1080 \u1082 \u1072 : ";\
		cin >> x[i].math;\
		cout << "\uc0\u1060 \u1080 \u1079 \u1080 \u1082 \u1072 : ";\
		cin >> x[i].fiz;\
		cout << "\uc0\u1063 \u1077 \u1088 \u1095 \u1077 \u1085 \u1080 \u1077 : ";\
		cin >> x[i].him;\
		cout << "\uc0\u1061 \u1080 \u1084 \u1080 \u1103 : ";\
		cin >> x[i].bio;\
		cout << "\uc0\u1057 \u1086 \u1087 \u1088 \u1086 \u1084 \u1072 \u1090 : ";\
		cin >> x[i].sopr;\
		cout << endl;\
		cin.ignore(7777, '\\n');\
	\}\
	print(x);\
	system("pause");\
\}}