{\rtf1\ansi\ansicpg1251\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red173\green169\blue32;\red32\green32\blue32;\red88\green118\blue71;
\red191\green100\blue38;\red166\green165\blue220;\red153\green168\blue186;\red128\green93\blue148;\red86\green132\blue173;
\red254\green187\blue91;\red78\green122\blue119;\red171\green173\blue198;}
{\*\expandedcolortbl;;\csgenericrgb\c67843\c66275\c12549;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c34510\c46275\c27843;
\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c65098\c64706\c86275;\csgenericrgb\c60000\c65882\c72941;\csgenericrgb\c50196\c36471\c58039;\csgenericrgb\c33725\c51765\c67843;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c30588\c47843\c46667;\csgenericrgb\c67059\c67843\c77647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>\
\cf2 #include \cf4 <fstream>\
\
\cf5 using namespace \cf6 std\cf5 ;\
\
struct \cf6 Students\cf7 \{\
    \cf5 char \cf8 sername\cf7 [\cf9 20\cf7 ]\cf5 ;\
    char \cf8 faculty\cf7 [\cf9 5\cf7 ]\cf5 ;\
    char \cf8 group\cf7 [\cf9 5\cf7 ]\cf5 ;\
    int \cf8 birthday\cf5 ;\
\cf7 \}\cf5 ;\
\
void \cf10 input\cf7 (\cf6 Students \cf7 *stud\cf5 , int \cf7 n)\
\{\
    \cf5 for\cf7 (\cf5 int \cf7 i=\cf9 0\cf5 ;\cf7 i<n\cf5 ;\cf7 i++)\
    \{\
        cin \cf11 >> \cf7 stud[i].\cf8 sername\cf5 ;\
        \cf7 cin \cf11 >> \cf7 stud[i].\cf8 faculty\cf5 ;\
        \cf7 cin \cf11 >> \cf7 stud[i].\cf8 group\cf5 ;\
        \cf7 cin \cf11 >> \cf7 stud[i].\cf8 birthday\cf5 ;\
    \cf7 \}\
\}\
\
\cf5 void \cf10 input_from_file\cf7 (\cf6 Students \cf7 *stud\cf5 , int \cf7 n)\
\{\
    \cf12 ifstream \cf7 fin(\cf4 "data.txt"\cf7 )\cf5 ;\
    for\cf7 (\cf5 int \cf7 i=\cf9 0\cf5 ;\cf7 i<n\cf5 ;\cf7 i++)\
    \{\
        fin \cf11 >> \cf7 stud[i].\cf8 sername\cf5 ;\
        \cf7 fin \cf11 >> \cf7 stud[i].\cf8 faculty\cf5 ;\
        \cf7 fin \cf11 >> \cf7 stud[i].\cf8 group\cf5 ;\
        \cf7 fin \cf11 >> \cf7 stud[i].\cf8 birthday\cf5 ;\
    \cf7 \}\
    fin.close()\cf5 ;\
\cf7 \}\
\
\cf5 void \cf10 output\cf7 (\cf6 Students \cf7 *stud\cf5 , int \cf7 n)\
\{\
    \cf5 for\cf7 (\cf5 int \cf7 i=\cf9 0\cf5 ;\cf7 i<n\cf5 ;\cf7 i++)\
    \{\
        cout \cf11 << \cf7 stud[i].\cf8 sername \cf11 << \cf4 " "\cf5 ;\
        \cf7 cout \cf11 << \cf7 stud[i].\cf8 faculty \cf11 << \cf4 " "\cf5 ;\
        \cf7 cout \cf11 << \cf7 stud[i].\cf8 group \cf11 << \cf4 " "\cf5 ;\
        \cf7 cout \cf11 << \cf7 stud[i].\cf8 birthday \cf11 << \cf4 " "\cf5 ;\
        \cf7 cout \cf11 << \cf7 endl\cf5 ;\
    \cf7 \}\
\}\
\
\cf5 void \cf10 output_in_file\cf7 (\cf6 Students \cf7 *stud\cf5 , int \cf7 n)\
\{\
    \cf12 ofstream \cf7 fout(\cf4 "data.txt"\cf7 )\cf5 ;\
    for\cf7 (\cf5 int \cf7 i=\cf9 0\cf5 ;\cf7 i<n\cf5 ;\cf7 i++)\
    \{\
        fout \cf11 << \cf7 stud[i].\cf8 sername \cf11 << \cf4 " "\cf5 ;\
        \cf7 fout \cf11 << \cf7 stud[i].\cf8 faculty \cf11 << \cf4 " "\cf5 ;\
        \cf7 fout \cf11 << \cf7 stud[i].\cf8 group \cf11 << \cf4 " "\cf5 ;\
        \cf7 fout \cf11 << \cf7 stud[i].\cf8 birthday \cf11 << \cf4 " "\cf5 ;\
        \cf7 fout \cf11 << \cf7 endl\cf5 ;\
    \cf7 \}\
    fout.close()\cf5 ;\
\cf7 \}\
\
\cf5 void \cf10 search\cf7 (\cf6 Students \cf7 *stud\cf5 , int \cf7 n)\
\{\
    \cf5 char \cf7 temp_group[\cf9 20\cf7 ]\cf5 ;\
    int \cf7 temp_birthday\cf5 ;\
    \cf7 cout \cf11 << \cf4 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1075 \u1088 \u1091 \u1087 \u1087 \u1091 : "\cf5 ;\
    \cf7 cin \cf11 >> \cf7 temp_group\cf5 ;\
    \cf7 cout \cf11 << \cf4 "\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1076 \u1072 \u1090 \u1091  \u1088 \u1086 \u1078 \u1076 \u1077 \u1085 \u1080 \u1103 : "\cf5 ;\
    \cf7 cin \cf11 >> \cf7 temp_birthday\cf5 ;\
    for\cf7 (\cf5 int \cf7 i=\cf9 0\cf5 ;\cf7 i<n\cf5 ;\cf7 i++)\
    \{\
        \cf5 if\cf7 (strcmp(stud[i].\cf8 group\cf5 ,\cf7 temp_group) == \cf9 0\cf7 )\
        \{\
            cout \cf11 << \cf7 stud[i].\cf8 sername \cf11 << \cf4 " "\cf5 ;\
            \cf7 cout \cf11 << \cf7 stud[i].\cf8 faculty \cf11 << \cf4 " "\cf5 ;\
            \cf7 cout \cf11 << \cf7 stud[i].\cf8 group \cf11 << \cf4 " "\cf5 ;\
            \cf7 cout \cf11 << \cf7 stud[i].\cf8 birthday \cf11 << \cf4 " "\cf5 ;\
            \cf7 cout \cf11 << \cf7 endl\cf5 ;\
        \cf7 \}\
    \}\
\}\
\
\cf5 void \cf10 menu\cf7 (\cf6 Students \cf7 *stud\cf5 , int \cf7 n)\
\{\
    \cf5 for\cf7 (\cf5 ;;\cf7 ) \{\
        cout \cf11 << \cf7 endl\cf5 ;\
        \cf7 cout \cf11 << \cf4 "1)\uc0\u1042 \u1074 \u1077 \u1089 \u1090 \u1080  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1089  \u1082 \u1083 \u1072 \u1074 \u1080 \u1072 \u1090 \u1091 \u1088 \u1099 " \cf11 << \cf7 endl\cf5 ;\
        \cf7 cout \cf11 << \cf4 "2)\uc0\u1047 \u1072 \u1087 \u1080 \u1089 \u1072 \u1090 \u1100  \u1074  \u1092 \u1072 \u1081 \u1083 " \cf11 << \cf7 endl\cf5 ;\
        \cf7 cout \cf11 << \cf4 "3)\uc0\u1057 \u1095 \u1080 \u1090 \u1072 \u1090 \u1100  \u1076 \u1072 \u1085 \u1085 \u1099 \u1077  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1072 " \cf11 << \cf7 endl\cf5 ;\
        \cf7 cout \cf11 << \cf4 "4)\uc0\u1042 \u1099 \u1074 \u1077 \u1089 \u1090 \u1080  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 " \cf11 << \cf7 endl\cf5 ;\
        \cf7 cout \cf11 << \cf4 "5)\uc0\u1055 \u1086 \u1080 \u1089 \u1082  \u1087 \u1086  \u1087 \u1072 \u1088 \u1072 \u1084 \u1077 \u1090 \u1088 \u1072 \u1084 " \cf11 << \cf7 endl\cf5 ;\
        \cf7 cout \cf11 << \cf4 "6)\uc0\u1042 \u1099 \u1093 \u1086 \u1076 " \cf11 << \cf7 endl\cf5 ;\
        \cf7 cout \cf11 << \cf4 "\uc0\u1054 \u1090 \u1074 \u1077 \u1090 : "\cf5 ;\
        int \cf7 answer\cf5 ;\
        \cf7 cin \cf11 >> \cf7 answer\cf5 ;\
        switch \cf7 (answer) \{\
            \cf5 case \cf9 1\cf7 :\{\
                input(stud\cf5 ,\cf7 n)\cf5 ;\
                break;\
            \cf7 \}\
            \cf5 case \cf9 2\cf7 :\{\
                output_in_file(stud\cf5 ,\cf7 n)\cf5 ;\
                break;\
            \cf7 \}\
            \cf5 case \cf9 3\cf7 :\{\
                input_from_file(stud\cf5 ,\cf7 n)\cf5 ;\
                break;\
            \cf7 \}\
            \cf5 case \cf9 4\cf7 :\{\
                output(stud\cf5 ,\cf7 n)\cf5 ;\
                break;\
            \cf7 \}\
            \cf5 case \cf9 5\cf7 :\{\
                search(stud\cf5 ,\cf7 n)\cf5 ;\
                break;\
            \cf7 \}\
            \cf5 case \cf9 6\cf7 :\{\
                exit(\cf9 0\cf7 )\cf5 ;\
            \cf7 \}\
        \}\
    \}\
\}\
\
\cf5 int \cf10 main\cf7 ()\
\{\
    \cf5 int \cf7 n\cf5 ;\
    \cf7 cout \cf11 << \cf4 "\uc0\u1050 \u1086 \u1083 -\u1074 \u1086  \u1079 \u1072 \u1087 \u1080 \u1089 \u1077 \u1081 : "\cf5 ;\
    \cf7 cin \cf11 >> \cf7 n\cf5 ;\
    \cf6 Students \cf7 *stud = \cf5 new \cf6 Students\cf7 [n]\cf5 ;\
    \cf7 menu(stud\cf5 , \cf7 n)\cf5 ;\
\
    return \cf9 0\cf5 ;\
\cf7 \}\
\
}