{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #include "stdafx.h"\
#include<stdio.h>\
#include<stdlib.h>\
#include <string.h>\
#include "locale.h"\
\
\
\
typedef struct\
\{\
	char pn[21];\
	unsigned int num;\
	char time[6];\
\} Train;\
\
Train* vvod(Train *a, int *n)\
\{\
	printf(" \uc0\u1042 \u1053 \u1054 \u1057 \u1048 \u1052  \u1048 \u1060 \u1053 \u1054 \u1056 \u1052 \u1040 \u1062 \u1048 \u1070  \u1054  \u1055 \u1054 \u1045 \u1047 \u1044 \u1040 \u1061 :\\n ");\
	int i, k;\
	Train buf;\
	Train *tmp;\
	if (*n == 0) \{\
		a = (Train*)malloc(sizeof(Train));\
		tmp = (Train*)malloc(sizeof(Train));\
	\}\
	else \{\
		tmp = (Train*)malloc(*n * sizeof(Train));\
		memcpy(tmp, a, *n);\
		a = (Train*)malloc((*n + 1) * sizeof(Train));\
	\}\
\
	printf("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1091 \u1085 \u1082 \u1090  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 : ");\
	scanf("%s", &buf.pn);\
	printf(" \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088  \u1087 \u1086 \u1077 \u1079 \u1076 \u1072 : ");\
	scanf("%d", &buf.num);\
	printf(" \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1074 \u1088 \u1077 \u1084 \u1103  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103  ");\
	scanf("%s%*c", &buf.time);\
\
	*n += 1;\
	memcpy(a, tmp, *n);\
	a[*n - 1] = buf;\
\
	for (i = 0; i < *n - 1; i++)\
		for (k = 0; k < *n - 1; k++)\
			if (strcmp(a[k].time, a[k + 1].time)>0) \{\
				buf = a[k];\
				a[k] = a[k + 1];\
				a[k + 1] = buf;\
			\}\
	free(tmp);\
	tmp = NULL;\
	return a;\
\}\
\
int menu_choice() \{\
	char s[10];\
	int     c;\
\
	printf("1. \uc0\u1044 \u1086 \u1073 \u1072 \u1074 \u1080 \u1090 \u1100  \u1087 \u1086 \u1077 \u1079 \u1076 \\n");\
	printf("2. \uc0\u1053 \u1072 \u1081 \u1090 \u1080  \u1087 \u1086 \u1077 \u1079 \u1076 \\n");\
	printf("0. \uc0\u1042 \u1099 \u1093 \u1086 \u1076 \\n");\
	do \{\
		printf("\uc0\u1042 \u1072 \u1096  \u1074 \u1099 \u1073 \u1086 \u1088 : ");\
		fgets(s, 10, stdin);\
		c = atoi(s);\
	\} while (c < 0 || c > 2);\
	return c;\
\}\
\
void search(Train *a, const int n)\
\{\
	int i;\
	char pp[21];\
	printf(" \uc0\u1048 \u1065 \u1045 \u1052  \u1055 \u1054 \u1045 \u1047 \u1044 \\n ");\
	printf("\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1087 \u1091 \u1085 \u1082 \u1090  \u1085 \u1072 \u1079 \u1085 \u1072 \u1095 \u1077 \u1085 \u1080 \u1103 : ");\
	scanf("%s%*c", pp);\
	int f = 0;\
	for (i = 0; i < n; i++)\
		if (strcmp(a[i].pn, pp) == 0)\
		\{\
			printf("\uc0\u1055 \u1086 \u1077 \u1079 \u1076  \u1085 \u1086 \u1084 \u1077 \u1088 : %u\\t\u1042 \u1088 \u1077 \u1084 \u1103  \u1086 \u1090 \u1087 \u1088 \u1072 \u1074 \u1083 \u1077 \u1085 \u1080 \u1103 : %s\\n", a[i].num, a[i].time);\
			printf("\\n");\
			f = 1;\
		\}\
	if (!f)\
		printf("\\n\uc0\u1042  %s \u1055 \u1054 \u1045 \u1047 \u1044 \u1040  \u1053 \u1045  \u1061 \u1054 \u1044 \u1071 \u1058 !\\n", pp);\
\
\}\
\
int main(void)\
\{\
	setlocale(LC_ALL, "");\
	Train *a=0;\
	int count_train = 0;\
	for (;;) \{\
		switch (menu_choice()) \{\
		case 1: a = vvod(a, &count_train);\
			break;\
		case 2: search(a, count_train);\
			break;\
		case 0: free(a);\
			a = NULL;\
			exit(0);\
			break;\
		\}\
	\}\
\}}