{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#include "stdafx.h"\
#include <iostream>\
#include <iomanip>\
\
using namespace std;\
\
int** new2DArray(const int m, const int n)\
\{\
	int** arr = new int*[m];\
	for (int i = 0; i < m; ++i)\
		arr[i] = new int[n];\
	return arr;\
\}\
\
//---------------\
void delete2DArray(int** arr, const int m)\
\{\
	for (int i = 0; i < m; ++i)\
		delete[] arr[i];\
	delete[] arr;\
\}\
\
//--------------- \
\
int** newTransposeMatrix(int** matrix, const int m, const int n)\
\{\
	int** res = new2DArray(n, m);\
\
	for (int i = 0; i < m; ++i)\
		for (int j = 0; j < n; ++j)\
			res[j][i] = matrix[i][j];\
\
	return res;\
\}\
\
//----------------\
void print2DArray(int** arr, const int m, const int n)\
\{\
	for (int i = 0; i < m; ++i)\
	\{\
		for (int j = 0; j < n; ++j)\
			cout << setw(4) << arr[i][j];\
		cout << '\\n';\
	\}\
\}\
//---------------\
\
int main()\
\{\
	// \uc0\u1074 \u1074 \u1086 \u1076 \u1080 \u1084  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1099  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1099 \
	cout << "Input m: ";\
	int m;\
	cin >> m;\
\
	cout << "Input n: ";\
	int n;\
	cin >> n;\
\
	// \uc0\u1089 \u1086 \u1079 \u1076 \u1072 \u1105 \u1084  \u1085 \u1086 \u1074 \u1091 \u1102  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1091  MxN\
	int** mtrx = new2DArray(m, n);\
\
	// \uc0\u1079 \u1072 \u1087 \u1086 \u1083 \u1085 \u1103 \u1077 \u1084  \
	for (int i = 0; i < m; ++i)\
		for (int j = 0; j < n; ++j)\
			mtrx[i][j] = j;\
\
	// \uc0\u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1084 \
	cout << "Matrix\\n";\
	print2DArray(mtrx, m, n);\
\
	// \uc0\u1087 \u1086 \u1083 \u1091 \u1095 \u1072 \u1077 \u1084  \u1090 \u1088 \u1072 \u1085 \u1089 \u1087 \u1086 \u1085 \u1080 \u1088 \u1086 \u1074 \u1072 \u1085 \u1085 \u1091 \u1102  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1091  \u1080  \u1074 \u1099 \u1074 \u1086 \u1076 \u1080 \u1084  \u1077 \u1105  \u1085 \u1072  \u1101 \u1082 \u1088 \u1072 \u1085 \
	int** tmtrx = newTransposeMatrix(mtrx, m, n);\
	cout << "\\nTranspose matrix\\n";\
	print2DArray(tmtrx, n, m);\
\
	// \uc0\u1086 \u1089 \u1074 \u1086 \u1073 \u1086 \u1078 \u1076 \u1072 \u1077 \u1084  \u1074 \u1099 \u1076 \u1077 \u1083 \u1077 \u1085 \u1085 \u1091 \u1102  \u1087 \u1072 \u1084 \u1103 \u1090 \u1100 \
	delete2DArray(mtrx, m);\
	delete2DArray(tmtrx, n);\
	system("pause");\
	return 0;\
\}}