{\rtf1\ansi\ansicpg1251\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red86\green132\blue173;\red133\green96\blue154;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c52157\c37647\c60392;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 import \cf4 java.util.Scanner\cf2 ;\
        import \cf4 java.lang.String\cf2 ;\
\
public class \cf4 hello \{\
    \cf2 public static void \cf5 task1\cf4 () \{\
        \cf2 int \cf4 n = \cf6 10\cf2 ;\
        int \cf4 sum = \cf6 0\cf2 ;\
        for \cf4 (\cf2 int \cf4 i = \cf6 0\cf2 ; \cf4 i <= n\cf2 ; \cf4 i++) \{\
            sum += sum + i\cf2 ;\
        \cf4 \}\
        System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(sum)\cf2 ;\
    \cf4 \}\
\
    \cf2 public static void \cf5 task2\cf4 () \{\
        \cf2 int \cf4 n = \cf6 10\cf2 ;\
        int \cf4 sum = \cf6 0\cf2 ;\
        for \cf4 (\cf2 int \cf4 i = \cf6 0\cf2 ; \cf4 i <= n\cf2 ; \cf4 i++) \{\
            sum += i\cf2 ;\
        \cf4 \}\
        System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(sum)\cf2 ;\
    \cf4 \}\
    \cf2 public static void \cf5 main\cf4 (String[] args)\
    \{\
        System.
\f1\i \cf7 out
\f0\i0 \cf4 .println(\cf8 "n = 10"\cf4 )\cf2 ;\
        \cf4 Runnable runnable1 = \cf2 new \cf4 Runnable() \{\
            \cf2 public void \cf5 run\cf4 () \{\
                
\f1\i task1
\f0\i0 ()\cf2 ;\
            \cf4 \}\
        \}\cf2 ;\
        \cf4 Thread thread1 = \cf2 new \cf4 Thread(runnable1)\cf2 ;\
        \cf4 thread1.start()\cf2 ;\
\
        \cf4 Runnable runnable2 = \cf2 new \cf4 Runnable() \{\
            \cf2 public void \cf5 run\cf4 () \{\
                
\f1\i task2
\f0\i0 ()\cf2 ;\
            \cf4 \}\
        \}\cf2 ;\
        \cf4 Thread thread2 = \cf2 new \cf4 Thread(runnable2)\cf2 ;\
        \cf4 thread2.start()\cf2 ;\
\
    \cf4 \}\
\}\
\
}