{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li80\fi-80\ri460\sa80\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u1054 \u1087 \u1088 \u1077 \u1076 \u1077 \u1083 \u1080 \u1090 \u1100 , \u1103 \u1074 \u1083 \u1103 \u1077 \u1090 \u1089 \u1103  \u1083 \u1080  \u1089 \u1080 \u1084 \u1084 \u1077 \u1090 \u1088 \u1080 \u1095 \u1085 \u1086 \u1081  \u1095 \u1072 \u1089 \u1090 \u1100  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080  S, \u1085 \u1072 \u1095 \u1080 \u1085 \u1072 \u1103  \u1089  i \u1086 \u1075 \u1086  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1072  \u1080  \u1082 \u1086 \u1085 \u1095 \u1072 \u1103  j-\u1084 .
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 #include "stdafx.h"\
#include <iostream>\
#include <cstring>\
using namespace std;\
\
bool simmetric(char* str, unsigned int i, unsigned int j)\
\{\
	if (j >= i)\
	\{\
		if (str[i] == str[j]) return simmetric(str, i + 1, j - 1);\
		else return false;\
	\}\
	else return true;\
\}\
\
int main()\
\{\
	char *str = new char ;\
	\
	cout << "Vvedite stroky" << endl;\
	cin >> str;\
\
	if (simmetric(str, 0, strlen(str) - 1))\
		cout << "simmetric" << endl;\
	else\
		cout << "not simmetric" << endl;\
	system("pause");\
	return 0;\
\}}