Определить, является ли симметричной часть строки S, начиная с i ого элемента и кончая j-м.
#include "stdafx.h"
#include <iostream>
#include <cstring>
using namespace std;

bool simmetric(char* str, unsigned int i, unsigned int j)
{
	if (j >= i)
	{
		if (str[i] == str[j]) return simmetric(str, i + 1, j - 1);
		else return false;
	}
	else return true;
}

int main()
{
	char *str = new char ;
	
	cout << "Vvedite stroky" << endl;
	cin >> str;

	if (simmetric(str, 0, strlen(str) - 1))
		cout << "simmetric" << endl;
	else
		cout << "not simmetric" << endl;
	system("pause");
	return 0;
}
