{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
#include "stdafx.h"\
#include <iostream>\
#include<stdio.h>\
#include "conio.h"\
\
using namespace std;\
int main()\
\{\
	int n ;\
	float max_a[100]  ;\
	float max_b[100] ;\
	float max_c[100] ;\
	float a[100], b[100], c[100], x[100], y[100];\
	printf( "Input n");\
	cin >> n;\
\
	void vivod(float mas[], int n);\
	void vvod2(float mas[], int n);\
	void vvod(float mas[], int n);\
	void MAX(float mas[], int n, float max_a[]);\
	void MAX1(float mas[], int n, float max_b[]);\
	void MAX2(float mas[], int n, float max_c[]);\
	void calc(float m1[], float m2[], float mrez[], int n, float max[], float max1[]);\
	void calc1(float m2[], float m3[], float mrez1[], int n, float max1[], float max2[]);\
\
	vvod(a, n); vvod(b, n); vvod(c, n);\
\
	MAX(a, n, max_a);\
	MAX1(b, n, max_b);\
	MAX2(c, n, max_c);\
	calc(a, b, x, n, max_a, max_b);\
	calc1(b, c, y, n, max_b, max_c);\
\
	vivod(x, n); vivod(y, n);\
	\
	_getch();\
	return 0;\
\}\
\
void MAX(float mas[], int n, float max[])\
\{\
	for (int i = 0; i < n; i++)\
		if (mas[i] > max[i])\
			max[i] = mas[i];\
	\
\}\
void MAX1(float mas[], int n, float max1[])\
\{\
	for (int i = 0; i < n; i++)\
		if (mas[i] > max1[i])\
			max1[i] = mas[i];\
\}\
void MAX2(float mas[], int n, float max2[])\
\{\
	for (int i = 0; i < n; i++)\
		if (mas[i] > max2[i])\
			max2[i] = mas[i];\
\}\
\
void vvod(float mas[], int n)\
\{\
	int i;\
	for (i = 0; i<n; i++)\
	\{\
		printf("mas[%d]=", i);\
		scanf_s("%f", &mas[i]);\
	\}\
\
\}\
\
void vivod(float mas[], int n)\
\{\
	int i;\
	for (i = 0; i<n; i++)\
		printf("mas[%d]=%7.3f\\n", i, mas[i]);\
\
\}\
void calc(float m1[], float m2[], float mrez[], int n, float max[], float max1[])\
\{\
	int i;\
	for (i = 0; i<n; i++)\
		mrez[i] = ((max[i]+max1[i])-((m1[i] + m2[i]) / 2));\
\}\
void calc1(float m2[], float m3[], float mrez1[], int n, float max1[], float max2[])\
\{\
	int i;\
	for (i = 0; i<n; i++)\
		mrez1[i] = ((max1[i] + max2[i]) - ((m2[i] + m3[i]) / 2));\
\}}