{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "stdafx.h"\
#include <stdio.h>\
#include "conio.h"\
#include <stdlib.h>\
#include <malloc.h>\
\
int main()\
	\{\
		int *arr;\
		int len;\
		int max = 1;\
		int cnt = 1;\
\
		printf("len = ");\
		scanf_s("%d", &len);\
\
		arr = (int*)malloc(len * sizeof(int));\
\
		for (int i = 0; i<len; i++)\
		\{\
			printf("arr[%d]=", i);\
			scanf_s("%d", &arr[i]);\
		\}\
\
		for (int i = 1; i<len; i++)\
		\{\
			if (arr[i]>arr[i - 1])\
			\{\
				cnt++;\
			\}\
			else\
			\{\
				if (cnt>max)\
				\{\
					max = cnt;\
				\}\
				cnt = 1;\
			\}\
		\}\
\
		printf("\\n%d", max);\
\
		free(arr);\
		_getch();\
		return 0;\
	\}\
\
\
}