{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "stdafx.h"\
#include <stdio.h>\
#include "conio.h"\
\
int main()\
\{\
	int n, reverse = 0, temp;\
\
	printf("Enter a number to check if it is a palindrome or not\\n");\
	scanf_s("%d", &n);\
\
	temp = n;\
\
	while (temp != 0)\
	\{\
		reverse = reverse * 10;\
		reverse = reverse + temp % 10;\
		temp = temp / 10;\
	\}\
\
	if (n == reverse)\
		printf("%d is a palindrome number.\\n", n);\
	else\
		printf("%d is not a palindrome number.\\n", n);\
	_getch();\
	return 0;\
\}\
}