{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 const\
  n = 3;\
var\
  Matr: Array[1..n, 1..n] of Real;\
  Summa: Real;\
  p:real;\
  i, j: Byte;\
begin\
  Summa:=0;\
  p:=1;\
  writeln('\uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077  \u1084 \u1072 \u1090 \u1088 \u1080 \u1094 \u1091 : ');\
  for i:=1 to n do\
    for j:=1 to n do\
    begin\
      write('Matr[', i, ', ', j, ']: ');\
      readln(Matr[i, j]);\
    end;\
  writeln('\uc0\u1052 \u1072 \u1090 \u1088 \u1080 \u1094 \u1072 : ');\
  for i:=1 to n do\
  begin\
    for j:=1 to n do\
    begin\
      if (i <= j) then\
      begin\
        Summa:=Summa + Matr[i, j];\
        p:=p*Matr[i, j];\
        end;\
      write(Matr[i, j]:4);\
    end;\
    writeln;\
  end;\
  writeln('\uc0\u1057 \u1091 \u1084 \u1084 \u1072  = ', Summa);\
  writeln('\uc0\u1055 \u1088 \u1086 \u1080 \u1079 \u1074 \u1077 \u1076 \u1077 \u1085 \u1080 \u1077  = ', p);\
end.}