uses graphABC;
var x,i: integer;

procedure car(x:integer) ;
var i:integer;
begin
i:=0;
while x>-200 do
    begin
    clearwindow(clskyblue);
    setbrushcolor(clGray);
    rectangle(0,320,700,340);
    setbrushcolor(clNavy);
    rectangle(x,230,x+180,300);
    setbrushcolor(clGreen);
    rectangle(x-60,180,x,300);
    setbrushcolor(clSkyBlue);
    rectangle(x-50,190,x-10,230);
    setbrushcolor(clBlack);
    circle(x,320,20);
    circle(x+140,320,20);
    if(i mod 2 = 1) then setbrushcolor(clWhite)
    else setbrushcolor(clYellow);
    circle(x-55,260,10);
    sleep(50);
    redraw;
    x:=x-10;
    inc(i);
    end;
end;
begin
lockdrawing;
car(700);
end.