const n=4;
var a:array[1..n+1,1..n] of integer;//массив
    i,x,sm,j,k:byte; 
begin

randomize;
for i:=1 to n do//создаем массив случ чисел от 1 до 10
for j:=1 to n do
a[i,j]:=random(1,10);
{считаем сумму в столбце}
for j:=1 to n do
 begin
  sm:=0;
  for i:=1 to n do
  sm:=sm+a[i,j];
  a[n+1,j]:=sm;{и записываем в дополнительную строку}
 end;
writeln('Исходная матрица:');//вывод матрицы
for i:=1 to n do
 begin
  for j:=1 to n do
  write(a[i,j],' ');{элементы строки}
  writeln;
 end;
writeln;
write('Сумма ');{дополнительная строка с суммами}
for j:=1 to n do
write(a[n+1,j],' ');
writeln;
writeln;
{перестановка столбцов по убыванию значений в последней строке}
for j:=1 to n-1 do
for k:=j+1 to n do
if a[n+1,j]>a[n+1,k] then
for i:=1 to n+1 do
 begin
  x:=a[i,j];
  a[i,j]:=a[i,k];
  a[i,k]:=x;
 end;
writeln('Столбцы упорядочены:');
for i:=1 to n do//выводим отсортированный массив
 begin
  write(' ');
  for j:=1 to n do
  write(a[i,j],' ');
  writeln;
 end;
writeln;
write('Сумма ');
for j:=1 to n do
write(a[n+1,j], ' ');
end.