{\rtf1\ansi\ansicpg1251\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fmodern\fcharset0 Courier-Bold;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue83;\red18\green139\blue2;\red190\green74\blue193;
\red251\green0\blue7;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\uc0\u1044 \u1072 \u1085 \u1099  \u1085 \u1072 \u1090 \u1091 \u1088 \u1072 \u1083 \u1100 \u1085 \u1099 \u1077  \u1095 \u1080 \u1089 \u1083 \u1072  N \u1080  M, \u1074 \u1077 \u1097 \u1077 \u1089 \u1090 \u1074 \u1077 \u1085 \u1085 \u1099 \u1081  \u1076 \u1074 \u1091 \u1084 \u1077 \u1088 \u1085 \u1099 \u1081  \u1084 \u1072 \u1089 \u1089 \u1080 \u1074  \u1088 \u1072 \u1079 \u1084 \u1077 \u1088 \u1072  N*M. \u1053 \u1072 \u1081 \u1090 \u1080 : \
\uc0\u1072 ) \u1057 \u1091 \u1084 \u1084 \u1091  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072 ;\
\uc0\u1073 ) \u1057 \u1091 \u1084 \u1084 \u1091  \u1101 \u1083 \u1077 \u1084 \u1077 \u1085 \u1090 \u1086 \u1074  \u1082 \u1072 \u1078 \u1076 \u1086 \u1081  \u1089 \u1090 \u1088 \u1086 \u1082 \u1080 ;\
\uc0\u1074 ) \u1057 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077  \u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077  \u1082 \u1072 \u1078 \u1076 \u1086 \u1075 \u1086  \u1080 \u1079  \u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1086 \u1074  \u1080 \u1084 \u1077 \u1102 \u1097 \u1080 \u1093  \u1095 \u1077 \u1090 \u1085 \u1099 \u1077  \u1085 \u1086 \u1084 \u1077 \u1088 \u1072 .
\f1\b \expnd0\expndtw0\kerning0
\
Uses
\f2\b0 \expnd0\expndtw0\kerning0
 Crt\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f1\b \cf0 \expnd0\expndtw0\kerning0
Var
\f2\b0 \expnd0\expndtw0\kerning0
 A\cf2 \expnd0\expndtw0\kerning0
:
\f1\b \expnd0\expndtw0\kerning0
array
\f2\b0 \cf3 \expnd0\expndtw0\kerning0
[\cf4 \expnd0\expndtw0\kerning0
1\cf2 \expnd0\expndtw0\kerning0
..\cf4 \expnd0\expndtw0\kerning0
20\cf2 \expnd0\expndtw0\kerning0
,\cf4 \expnd0\expndtw0\kerning0
1\cf2 \expnd0\expndtw0\kerning0
..\cf4 \expnd0\expndtw0\kerning0
20\cf3 \expnd0\expndtw0\kerning0
]\cf0 \expnd0\expndtw0\kerning0
 
\f1\b \expnd0\expndtw0\kerning0
of
\f2\b0 \expnd0\expndtw0\kerning0
 
\f1\b \cf2 \expnd0\expndtw0\kerning0
real
\f2\b0 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 n\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
m\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
i\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
j\cf2 \expnd0\expndtw0\kerning0
:
\f1\b \expnd0\expndtw0\kerning0
integer
\f2\b0 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 s\cf2 \expnd0\expndtw0\kerning0
:
\f1\b \expnd0\expndtw0\kerning0
real
\f2\b0 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
Begin
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 ClrScr\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
Randomize\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
write\cf3 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
'
\f3 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f2  
\f3 \uc0\u1082 \u1086 \u1083 
\f2 -
\f3 \uc0\u1074 \u1086 
\f2  
\f3 \uc0\u1089 \u1090 \u1088 \u1086 \u1082 
\f2 : '\cf3 \expnd0\expndtw0\kerning0
)\cf2 \expnd0\expndtw0\kerning0
;readln\cf3 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
n\cf3 \expnd0\expndtw0\kerning0
)\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
write\cf3 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
'
\f3 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f2  
\f3 \uc0\u1082 \u1086 \u1083 
\f2 -
\f3 \uc0\u1074 \u1086 
\f2  
\f3 \uc0\u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1086 \u1074 
\f2 : '\cf3 \expnd0\expndtw0\kerning0
)\cf2 \expnd0\expndtw0\kerning0
;readln\cf3 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
m\cf3 \expnd0\expndtw0\kerning0
)\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 
\f1\b \expnd0\expndtw0\kerning0
For
\f2\b0 \expnd0\expndtw0\kerning0
 i\cf2 \expnd0\expndtw0\kerning0
:=\cf4 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
 
\f1\b \expnd0\expndtw0\kerning0
to
\f2\b0 \expnd0\expndtw0\kerning0
 n 
\f1\b \expnd0\expndtw0\kerning0
do
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0
\f1\b \expnd0\expndtw0\kerning0
Begin
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 
\f1\b \expnd0\expndtw0\kerning0
For
\f2\b0 \expnd0\expndtw0\kerning0
 j\cf2 \expnd0\expndtw0\kerning0
:=\cf4 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
 
\f1\b \expnd0\expndtw0\kerning0
to
\f2\b0 \expnd0\expndtw0\kerning0
 m 
\f1\b \expnd0\expndtw0\kerning0
do
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0
\f1\b \expnd0\expndtw0\kerning0
Begin
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0 A\cf3 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
i\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
j\cf3 \expnd0\expndtw0\kerning0
]\cf2 \expnd0\expndtw0\kerning0
:=\cf0 \expnd0\expndtw0\kerning0
random\cf3 \expnd0\expndtw0\kerning0
(\cf4 \expnd0\expndtw0\kerning0
100\cf3 \expnd0\expndtw0\kerning0
)\cf2 \expnd0\expndtw0\kerning0
/\cf4 \expnd0\expndtw0\kerning0
10\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
write\cf3 \expnd0\expndtw0\kerning0
(\cf0 \expnd0\expndtw0\kerning0
A\cf3 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
i\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
j\cf3 \expnd0\expndtw0\kerning0
]\cf2 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
4\cf2 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
1\cf3 \expnd0\expndtw0\kerning0
)\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0
\f1\b \expnd0\expndtw0\kerning0
End
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
writeln;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0
\f1\b \expnd0\expndtw0\kerning0
End
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 
\f1\b \expnd0\expndtw0\kerning0
For
\f2\b0 \expnd0\expndtw0\kerning0
 i\cf2 \expnd0\expndtw0\kerning0
:=\cf4 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
 
\f1\b \expnd0\expndtw0\kerning0
to
\f2\b0 \expnd0\expndtw0\kerning0
 n 
\f1\b \expnd0\expndtw0\kerning0
do
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0
\f1\b \expnd0\expndtw0\kerning0
Begin
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 s\cf2 \expnd0\expndtw0\kerning0
:=\cf4 \expnd0\expndtw0\kerning0
0\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 
\f1\b \expnd0\expndtw0\kerning0
For
\f2\b0 \expnd0\expndtw0\kerning0
 j\cf2 \expnd0\expndtw0\kerning0
:=\cf4 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
 
\f1\b \expnd0\expndtw0\kerning0
to
\f2\b0 \expnd0\expndtw0\kerning0
 m 
\f1\b \expnd0\expndtw0\kerning0
do
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0s\cf2 \expnd0\expndtw0\kerning0
:=\cf0 \expnd0\expndtw0\kerning0
s\cf2 \expnd0\expndtw0\kerning0
+\cf0 \expnd0\expndtw0\kerning0
A\cf3 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
i\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
j\cf3 \expnd0\expndtw0\kerning0
]\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
writeln\cf3 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
'
\f3 \uc0\u1057 \u1091 \u1084 \u1084 \u1072 
\f2  '\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
i\cf2 \expnd0\expndtw0\kerning0
,\cf5 \expnd0\expndtw0\kerning0
'-
\f3 \uc0\u1086 \u1081 
\f2  
\f3 \uc0\u1089 \u1090 \u1088 \u1086 \u1082 \u1080 
\f2 : '\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
s\cf2 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
0\cf2 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
1\cf3 \expnd0\expndtw0\kerning0
)\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0
\f1\b \expnd0\expndtw0\kerning0
End
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 
\f1\b \expnd0\expndtw0\kerning0
For
\f2\b0 \expnd0\expndtw0\kerning0
 j\cf2 \expnd0\expndtw0\kerning0
:=\cf4 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
 
\f1\b \expnd0\expndtw0\kerning0
to
\f2\b0 \expnd0\expndtw0\kerning0
 m 
\f1\b \expnd0\expndtw0\kerning0
do
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0
\f1\b \expnd0\expndtw0\kerning0
Begin
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 s\cf2 \expnd0\expndtw0\kerning0
:=\cf4 \expnd0\expndtw0\kerning0
0\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 
\f1\b \expnd0\expndtw0\kerning0
For
\f2\b0 \expnd0\expndtw0\kerning0
 i\cf2 \expnd0\expndtw0\kerning0
:=\cf4 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
 
\f1\b \expnd0\expndtw0\kerning0
to
\f2\b0 \expnd0\expndtw0\kerning0
 n 
\f1\b \expnd0\expndtw0\kerning0
do
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0s\cf2 \expnd0\expndtw0\kerning0
:=\cf0 \expnd0\expndtw0\kerning0
s\cf2 \expnd0\expndtw0\kerning0
+\cf0 \expnd0\expndtw0\kerning0
A\cf3 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
i\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
j\cf3 \expnd0\expndtw0\kerning0
]\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
writeln\cf3 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
'
\f3 \uc0\u1057 \u1091 \u1084 \u1084 \u1072 
\f2  '\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
j\cf2 \expnd0\expndtw0\kerning0
,\cf5 \expnd0\expndtw0\kerning0
'-
\f3 \uc0\u1086 \u1075 \u1086 
\f2  
\f3 \uc0\u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072 
\f2 : '\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
s\cf2 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
0\cf2 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
1\cf3 \expnd0\expndtw0\kerning0
)\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0
\f1\b \expnd0\expndtw0\kerning0
End
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 
\f1\b \expnd0\expndtw0\kerning0
For
\f2\b0 \expnd0\expndtw0\kerning0
 j\cf2 \expnd0\expndtw0\kerning0
:=\cf4 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
 
\f1\b \expnd0\expndtw0\kerning0
to
\f2\b0 \expnd0\expndtw0\kerning0
 m 
\f1\b \expnd0\expndtw0\kerning0
do
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0
\f1\b \expnd0\expndtw0\kerning0
Begin
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 s\cf2 \expnd0\expndtw0\kerning0
:=\cf4 \expnd0\expndtw0\kerning0
0\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 
\f1\b \expnd0\expndtw0\kerning0
if
\f2\b0 \expnd0\expndtw0\kerning0
 j 
\f1\b \expnd0\expndtw0\kerning0
mod
\f2\b0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
2\cf0 \expnd0\expndtw0\kerning0
 \cf2 \expnd0\expndtw0\kerning0
=\cf0 \expnd0\expndtw0\kerning0
 \cf4 \expnd0\expndtw0\kerning0
0\cf0 \expnd0\expndtw0\kerning0
 
\f1\b \expnd0\expndtw0\kerning0
then
\f2\b0 \expnd0\expndtw0\kerning0
 \
\'a0 \'a0 \'a0 \'a0
\f1\b \expnd0\expndtw0\kerning0
Begin
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0 
\f1\b \expnd0\expndtw0\kerning0
For
\f2\b0 \expnd0\expndtw0\kerning0
 i\cf2 \expnd0\expndtw0\kerning0
:=\cf4 \expnd0\expndtw0\kerning0
1\cf0 \expnd0\expndtw0\kerning0
 
\f1\b \expnd0\expndtw0\kerning0
to
\f2\b0 \expnd0\expndtw0\kerning0
 n 
\f1\b \expnd0\expndtw0\kerning0
do
\f2\b0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0 \'a0s\cf2 \expnd0\expndtw0\kerning0
:=\cf0 \expnd0\expndtw0\kerning0
s\cf2 \expnd0\expndtw0\kerning0
+\cf0 \expnd0\expndtw0\kerning0
A\cf3 \expnd0\expndtw0\kerning0
[\cf0 \expnd0\expndtw0\kerning0
i\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
j\cf3 \expnd0\expndtw0\kerning0
]\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
writeln\cf3 \expnd0\expndtw0\kerning0
(\cf5 \expnd0\expndtw0\kerning0
'
\f3 \uc0\u1057 \u1088 \u1077 \u1076 \u1085 \u1077 \u1077 
\f2  
\f3 \uc0\u1072 \u1088 \u1080 \u1092 \u1084 \u1077 \u1090 \u1080 \u1095 \u1077 \u1089 \u1082 \u1086 \u1077 
\f2  '\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
j\cf2 \expnd0\expndtw0\kerning0
,\cf5 \expnd0\expndtw0\kerning0
'-
\f3 \uc0\u1086 \u1075 \u1086 
\f2  
\f3 \uc0\u1089 \u1090 \u1086 \u1083 \u1073 \u1094 \u1072 
\f2 : '\cf2 \expnd0\expndtw0\kerning0
,\cf0 \expnd0\expndtw0\kerning0
s\cf2 \expnd0\expndtw0\kerning0
/\cf0 \expnd0\expndtw0\kerning0
m\cf2 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
0\cf2 \expnd0\expndtw0\kerning0
:\cf4 \expnd0\expndtw0\kerning0
1\cf3 \expnd0\expndtw0\kerning0
)\cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0
\f1\b \expnd0\expndtw0\kerning0
End
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0
\f1\b \expnd0\expndtw0\kerning0
End
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
;\cf0 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \cf2 \expnd0\expndtw0\kerning0
readln;\cf0 \expnd0\expndtw0\kerning0
\

\f1\b \expnd0\expndtw0\kerning0
End
\f2\b0 \cf2 \expnd0\expndtw0\kerning0
.}