{\rtf1\ansi\ansicpg1251\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\li80\fi-80\ri460\sa80\partightenfactor0

\f0\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
\uc0\u1042 \u1086 \u1090  \u1079 \u1072 \u1076 \u1072 \u1085 \u1080 \u1077 : \u1044 \u1072 \u1085 \u1099  \u1094 \u1077 \u1083 \u1086 \u1095 \u1080 \u1089 \u1083 \u1077 \u1085 \u1085 \u1099 \u1077  \u1092 \u1072 \u1081 \u1083 \u1099  f \u1080  g. \u1059 \u1076 \u1072 \u1083 \u1080 \u1090 \u1100  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074  f \u1080  g \u1095 \u1080 \u1089 \u1083 \u1072 , \u1082 \u1086 \u1090 \u1086 \u1088 \u1099 \u1077  \u1074 \u1093 \u1086 \u1076 \u1103 \u1090  \u1074  \u1092 \u1072 \u1081 \u1083  g \u1073 \u1086 \u1083 \u1077 \u1077  \u1076 \u1074 \u1091 \u1093  \u1088 \u1072 \u1079 . \cb1 \uc0\u8232 \cb2 \uc0\u1063 \u1080 \u1089 \u1083 \u1072  \u1076 \u1086 \u1083 \u1078 \u1085 \u1099  \u1091 \u1076 \u1072 \u1083 \u1103 \u1090 \u1089 \u1103  \u1087 \u1088 \u1103 \u1084 \u1086  \u1080 \u1079  \u1092 \u1072 \u1081 \u1083 \u1086 \u1074 .\u1053 \u1091 \u1078 \u1085 \u1086  \u1089 \u1076 \u1077 \u1083 \u1072 \u1090 \u1100  \u1089  \u1080 \u1089 \u1087 \u1086 \u1083 \u1100 \u1079 \u1086 \u1074 \u1072 \u1085 \u1080 \u1077 \u1084  \u1087 \u1086 \u1076 \u1087 \u1088 \u1086 \u1075 \u1088 \u1072 \u1084 \u1084 . 
\f1\fs24 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 PROGRAM jj;\
VAR a:array[1..100] of integer;\
    b:array[1..100] of integer;\
    c:array[1..100] of integer;\
k,i,j,n,l,p,m : integer;\
f1:text;\
f2:text;\
begin\
i:=0;\
l:=1;\
assign(f1,'g.txt');\
reset(f1);     \
assign(f2,'f.txt');\
reset(f2); \
\
while not eof(f1) do\
begin\
inc(i);\
read(f1,a[i]);\
end;   \
n:=i;\
 \
i:=0;\
while not eof(f2) do\
begin\
inc(i);\
read(f2,c[i]);\
end; \
m:=i;\
\
                     \
     for i:=1 to n do\
                     begin\
                          k:=0;\
                          for j:=1 to n do\
                                          begin\
                                               if a[i]=a[j] then \
                                               k:=k+1;\
                                          end;\
                          \
                          if k>2 then\
                                     begin\
                                          b[l]:=a[i];\
                                          l:=l+1;\
                                     end;\
                     end;\
\
   \
     close(f1);\
     close(f2);\
     rewrite(f1);\
     rewrite(f2);\
     \
     for i:=1 to n do\
     begin\
     p:=0;\
     for j:=1 to n do\
        begin\
        if (a[i]=b[j]) then\
        inc(p);\
        end;\
        if(p=0) then\
        write(f1,a[i],' ');\
     end;\
     \
     for i:=1 to m do\
     begin\
     p:=0;\
     for j:=1 to n do\
        begin\
        if (c[i]=b[j]) then\
        inc(p);\
        end;\
        if(p=0) then\
        write(f2,c[i],' ');\
     end;\
     writeln('good!');\
     close(f2);\
     close(f1);\
end.}