object Euclid { 
  def ext_Euclid(a: Int, b: Int): Unit = 
  { 
    var x = 0; var y = 0
    var q = 0; var r = 0
    var x1 = 0; var x2 = 1; var y1 = 1; var y2 = 0
    var d = 0
    var a_met = a; var b_met = b
    if(b == 0) 
    { 
      d = a_met; x = 1; y = 0
      println("x = " + x)
      println("y = " + y)
      println(d)
    } 
    while(b_met > 0) 
      { 
        q = a_met/b_met; r=a_met-q*b_met 
        x = x2 - q * x1; y = y2-q*y1
        a_met = b_met; b_met = r
        x2 = x1; x1 = x; y2 = y1; y1 = y 
      } 
      d = a_met; x = x2; y = y2;
      println("x = " + x)
      println("y = " + y)
    	println(Math.abs(d))
  } 
  def main(args: Array[String]): Unit = 
  { 
    var a = 250
    var b = 70 
    ext_Euclid(a, b) 
  } 
}